spring.application.name=TransactionsMs
#spring.data.mongodb.uri=mongodb+srv://bdbank:Admin1@cluster0.95ijn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bdBank
